# don't comment the variables, only comment in a new line
# secret.py
TEST_VAR=test:value

# main.py
# where to put certificates; mount /ssl/ folder from the container
TARGET_SSL_FOLDER=./ssl/

# file names
CERT_NAME=selfsigned
KEY_NAME=selfsigned

# certificate details
CERT_COUNTRY=
CERT_STATE=
CERT_LOCALITY=
CERT_ORGANIZATION=
# your ip address or domain name
CERT_COMMON_NAME=
