# don't comment the variables, only comment in a new line
# secret.py
TEST_VAR=test:value

# main.py
# where to put certificates
TARGET_FOLDER=./ssl/
CONTAINER_TARGET_FOLDER=/usr/src/app/ssl/

# file names
CERT_NAME=selfsigned
KEY_NAME=selfsigned

# certificate details
CERT_COUNTRY=
CERT_STATE=
CERT_LOCALITY=
CERT_ORGANIZATION=
# your ip address or domain name
CERT_COMMON_NAME=
